QUERY: mondego
NUMBER OF URLs RETRIEVED: 10
FIRST 20 URLs:
1	docID: 69/263	URL: www.ics.uci.edu/~lopes/datasets/SDS_source-repo-18k.html
2	docID: 63/295	URL: www.ics.uci.edu/~lopes/datasets/Koders-log-2007.html
3	docID: 54/227	URL: www.ics.uci.edu/~lopes/datasets/sourcerer-maven-aug12.html
4	docID: 51/189	URL: sourcerer.ics.uci.edu
5	docID: 43/239	URL: www.ics.uci.edu/~aftabh
6	docID: 35/38	URL: www.ics.uci.edu/~lopes/datasets
7	docID: 32/139	URL: www.ics.uci.edu/community/news/notes/notes_2014.php
8	docID: 20/58	URL: www.ics.uci.edu/~lopes
9	docID: 19/404	URL: mondego.ics.uci.edu
10	docID: 10/183	URL: www.ics.uci.edu/community/news/notes/notes_2013.php
