NUMBER OF URLs RETRIEVED: 0
FIRST 20 URLs:
NUMBER OF URLs RETRIEVED: 4353
FIRST 20 URLs:
1	docID: 41/103	score: 0.5314812466624579	URL: fano.ics.uci.edu/cites/Organization/Univ-of-Athens-Dept-of-Informatics-and-Telecommunications.html
2	docID: 48/18	score: 0.5189389598766287	URL: fano.ics.uci.edu/cites/Organization/Masaryk-Univ-Faculty-of-Informatics.html
3	docID: 67/115	score: 0.5149514596051549	URL: fano.ics.uci.edu/cites/Location/Proc-10th-Genome-Informatics-Worksh.html
4	docID: 71/3	score: 0.5072446712562471	URL: fano.ics.uci.edu/cites/Organization/Warsaw-Univ-Inst-of-Informatics.html
5	docID: 50/498	score: 0.49630693823843264	URL: fano.ics.uci.edu/cites/Organization/Aristotle-Univ-of-Thessaloniki-Dept-of-Informatics.html
6	docID: 39/287	score: 0.48939633419471834	URL: fano.ics.uci.edu/cites/Location/Proc-1st-Latin-American-Symp-Theoretical-Informatics-(LATIN-1992).html
7	docID: 30/276	score: 0.4763991780971795	URL: fano.ics.uci.edu/cites/Location/Proc-6th-Int-Conf-Systemics-Cybernetics-and-Informatics-(SCI-2002).html
8	docID: 72/94	score: 0.47027724653882913	URL: fano.ics.uci.edu/cites/Organization/Univ-of-Bergen-Dept-of-Informatics.html
9	docID: 29/147	score: 0.4428547446716177	URL: www.ics.uci.edu/~kay/courses/i41/video
10	docID: 72/416	score: 0.4416193294561932	URL: www.ics.uci.edu/~thornton/inf122/ProjectGuide
11	docID: 30/369	score: 0.3960162118057298	URL: www.ics.uci.edu/~etrainer/theseus/personnel.html
12	docID: 43/166	score: 0.38079290132743926	URL: www.ics.uci.edu/~celustig
13	docID: 20/347	score: 0.36289943741953795	URL: www.ics.uci.edu/~nmangano/Nicolas_Mangano_%40_UCI/Info.html
14	docID: 6/341	score: 0.32696856530368607	URL: www.ics.uci.edu/~taylor/classes/117/survey.html
15	docID: 62/402	score: 0.31254606739324653	URL: www.ics.uci.edu/~dock/manuals/oechem/cplusprog/node5.html
16	docID: 11/72	score: 0.29480305725547395	URL: www.ics.uci.edu/~thornton/inf43/MidtermScores.html
17	docID: 67/407	score: 0.29169577041038486	URL: www.ics.uci.edu/~taylor/classes/117/integration-test.html
18	docID: 52/427	score: 0.29142845327717404	URL: www.ics.uci.edu/~thornton/cs141/CodeExamples
19	docID: 54/471	score: 0.28167384626999586	URL: www.ics.uci.edu/~andre/informatics291sf2015.html
20	docID: 62/489	score: 0.2810309648647215	URL: www.ics.uci.edu/~andre/informatics291ss2016.html
NUMBER OF URLs RETRIEVED: 4353
FIRST 20 URLs:
1	docID: 41/103	score: 0.5314812466624579	URL: fano.ics.uci.edu/cites/Organization/Univ-of-Athens-Dept-of-Informatics-and-Telecommunications.html
2	docID: 48/18	score: 0.5189389598766287	URL: fano.ics.uci.edu/cites/Organization/Masaryk-Univ-Faculty-of-Informatics.html
3	docID: 67/115	score: 0.5149514596051549	URL: fano.ics.uci.edu/cites/Location/Proc-10th-Genome-Informatics-Worksh.html
4	docID: 71/3	score: 0.5072446712562471	URL: fano.ics.uci.edu/cites/Organization/Warsaw-Univ-Inst-of-Informatics.html
5	docID: 50/498	score: 0.49630693823843264	URL: fano.ics.uci.edu/cites/Organization/Aristotle-Univ-of-Thessaloniki-Dept-of-Informatics.html
6	docID: 39/287	score: 0.48939633419471834	URL: fano.ics.uci.edu/cites/Location/Proc-1st-Latin-American-Symp-Theoretical-Informatics-(LATIN-1992).html
7	docID: 30/276	score: 0.4763991780971795	URL: fano.ics.uci.edu/cites/Location/Proc-6th-Int-Conf-Systemics-Cybernetics-and-Informatics-(SCI-2002).html
8	docID: 72/94	score: 0.47027724653882913	URL: fano.ics.uci.edu/cites/Organization/Univ-of-Bergen-Dept-of-Informatics.html
9	docID: 29/147	score: 0.4428547446716177	URL: www.ics.uci.edu/~kay/courses/i41/video
10	docID: 72/416	score: 0.4416193294561932	URL: www.ics.uci.edu/~thornton/inf122/ProjectGuide
11	docID: 30/369	score: 0.3960162118057298	URL: www.ics.uci.edu/~etrainer/theseus/personnel.html
12	docID: 43/166	score: 0.38079290132743926	URL: www.ics.uci.edu/~celustig
13	docID: 20/347	score: 0.36289943741953795	URL: www.ics.uci.edu/~nmangano/Nicolas_Mangano_%40_UCI/Info.html
14	docID: 6/341	score: 0.32696856530368607	URL: www.ics.uci.edu/~taylor/classes/117/survey.html
15	docID: 62/402	score: 0.31254606739324653	URL: www.ics.uci.edu/~dock/manuals/oechem/cplusprog/node5.html
16	docID: 11/72	score: 0.29480305725547395	URL: www.ics.uci.edu/~thornton/inf43/MidtermScores.html
17	docID: 67/407	score: 0.29169577041038486	URL: www.ics.uci.edu/~taylor/classes/117/integration-test.html
18	docID: 52/427	score: 0.29142845327717404	URL: www.ics.uci.edu/~thornton/cs141/CodeExamples
19	docID: 54/471	score: 0.28167384626999586	URL: www.ics.uci.edu/~andre/informatics291sf2015.html
20	docID: 62/489	score: 0.2810309648647215	URL: www.ics.uci.edu/~andre/informatics291ss2016.html
NUMBER OF URLs RETRIEVED: 51
FIRST 20 URLs:
1	docID: 73/348	score: 0.4583032465213762	URL: mondego.ics.uci.edu/datasets/wikipedia-events
2	docID: 68/440	score: 0.4583032465213762	URL: mondego.ics.uci.edu/datasets/wikipedia-events?C=M;O=D
3	docID: 66/141	score: 0.4583032465213762	URL: mondego.ics.uci.edu/datasets/wikipedia-events?C=M;O=A
4	docID: 45/365	score: 0.4583032465213762	URL: mondego.ics.uci.edu/datasets/wikipedia-events?C=S;O=A
5	docID: 27/69	score: 0.4583032465213762	URL: mondego.ics.uci.edu/datasets/wikipedia-events?C=D;O=A
6	docID: 8/333	score: 0.43081916102284684	URL: mondego.ics.uci.edu/projects/clonedetection/tool?C=M;O=A
7	docID: 73/462	score: 0.43081916102284684	URL: mondego.ics.uci.edu/projects/clonedetection/tool/latest/plugins?C=M;O=D
8	docID: 63/481	score: 0.43081916102284684	URL: mondego.ics.uci.edu/projects/clonedetection/tool/demo?C=S;O=D
9	docID: 61/444	score: 0.43081916102284684	URL: mondego.ics.uci.edu/projects/clonedetection/tool?C=M;O=D
10	docID: 50/451	score: 0.43081916102284684	URL: mondego.ics.uci.edu/projects/clonedetection/tool
11	docID: 43/436	score: 0.43081916102284684	URL: mondego.ics.uci.edu/projects/clonedetection/tool?C=S;O=A
12	docID: 43/323	score: 0.43081916102284684	URL: mondego.ics.uci.edu/projects/clonedetection/tool?C=D;O=A
13	docID: 42/371	score: 0.43081916102284684	URL: mondego.ics.uci.edu/projects/clonedetection/tool?C=N;O=D
14	docID: 35/334	score: 0.43081916102284684	URL: mondego.ics.uci.edu/projects/clonedetection/tool/demo?C=D;O=A
15	docID: 27/284	score: 0.43081916102284684	URL: mondego.ics.uci.edu/projects/clonedetection/tool/latest/plugins?C=M;O=A
16	docID: 17/330	score: 0.43081916102284684	URL: mondego.ics.uci.edu/projects/clonedetection/tool/latest/plugins
17	docID: 17/28	score: 0.43081916102284684	URL: mondego.ics.uci.edu/projects/clonedetection/tool/demo?C=S;O=A
18	docID: 10/316	score: 0.43081916102284684	URL: mondego.ics.uci.edu/projects/clonedetection/tool/demo
19	docID: 54/264	score: 0.42589272747235063	URL: mondego.ics.uci.edu/projects/clonedetection/tool/latest/features?C=D;O=D
20	docID: 49/191	score: 0.42589272747235063	URL: mondego.ics.uci.edu/projects/clonedetection/tool/latest/features?C=N;O=A
NUMBER OF URLs RETRIEVED: 10413
FIRST 20 URLs:
1	docID: 3/498	score: 0.896974934865547	URL: www.ics.uci.edu/~copper
2	docID: 41/104	score: 0.8691122575938575	URL: www.ics.uci.edu/~anamakis
3	docID: 5/38	score: 0.7574870698674351	URL: sprout.ics.uci.edu/past_projects/sucses
4	docID: 8/420	score: 0.7418428587516223	URL: www.ics.uci.edu/supportICS
5	docID: 22/375	score: 0.6318832018982377	URL: www.ics.uci.edu/prospective/zh-tw/uci/city-of-irvine
6	docID: 53/110	score: 0.6074910254085957	URL: www.ics.uci.edu/prospective/zh-tw/uci/campus
7	docID: 19/184	score: 0.5861978774578915	URL: www.ics.uci.edu/prospective/ko/uci/campus
8	docID: 32/337	score: 0.5857217391599627	URL: www.ics.uci.edu/prospective/zh-tw/uci/student-services
9	docID: 22/35	score: 0.5857217391599627	URL: www.ics.uci.edu/prospective/zh-tw/uci/bren-school
10	docID: 71/393	score: 0.5476188333728916	URL: www.ics.uci.edu/prospective/ko/uci/bren-school
11	docID: 66/70	score: 0.5382831090937005	URL: www.ics.uci.edu/~fowlkes/publications2.html
12	docID: 67/106	score: 0.5271388968265928	URL: vision.ics.uci.edu/people/16.html
13	docID: 6/70	score: 0.5271388968265928	URL: vision.ics.uci.edu/people/17.html
14	docID: 53/195	score: 0.5271388968265928	URL: vision.ics.uci.edu/people/14.html
15	docID: 0/498	score: 0.5271388968265928	URL: vision.ics.uci.edu/people/36.html
16	docID: 50/438	score: 0.522200487255854	URL: www.ics.uci.edu/~irus/parking_and_directions.html
