NUMBER OF URLs RETRIEVED: 4353
FIRST 20 URLs:
1	docID: 41/103	score: 0.5314812466624579	URL: fano.ics.uci.edu/cites/Organization/Univ-of-Athens-Dept-of-Informatics-and-Telecommunications.html
2	docID: 48/18	score: 0.5189389598766287	URL: fano.ics.uci.edu/cites/Organization/Masaryk-Univ-Faculty-of-Informatics.html
3	docID: 67/115	score: 0.5149514596051549	URL: fano.ics.uci.edu/cites/Location/Proc-10th-Genome-Informatics-Worksh.html
4	docID: 71/3	score: 0.5072446712562471	URL: fano.ics.uci.edu/cites/Organization/Warsaw-Univ-Inst-of-Informatics.html
5	docID: 50/498	score: 0.49630693823843264	URL: fano.ics.uci.edu/cites/Organization/Aristotle-Univ-of-Thessaloniki-Dept-of-Informatics.html
6	docID: 39/287	score: 0.48939633419471834	URL: fano.ics.uci.edu/cites/Location/Proc-1st-Latin-American-Symp-Theoretical-Informatics-(LATIN-1992).html
7	docID: 30/276	score: 0.4763991780971795	URL: fano.ics.uci.edu/cites/Location/Proc-6th-Int-Conf-Systemics-Cybernetics-and-Informatics-(SCI-2002).html
8	docID: 72/94	score: 0.47027724653882913	URL: fano.ics.uci.edu/cites/Organization/Univ-of-Bergen-Dept-of-Informatics.html
9	docID: 29/147	score: 0.4428547446716177	URL: www.ics.uci.edu/~kay/courses/i41/video
10	docID: 72/416	score: 0.4416193294561932	URL: www.ics.uci.edu/~thornton/inf122/ProjectGuide
11	docID: 30/369	score: 0.3960162118057298	URL: www.ics.uci.edu/~etrainer/theseus/personnel.html
12	docID: 43/166	score: 0.38079290132743926	URL: www.ics.uci.edu/~celustig
13	docID: 20/347	score: 0.36289943741953795	URL: www.ics.uci.edu/~nmangano/Nicolas_Mangano_%40_UCI/Info.html
14	docID: 6/341	score: 0.32696856530368607	URL: www.ics.uci.edu/~taylor/classes/117/survey.html
15	docID: 62/402	score: 0.31254606739324653	URL: www.ics.uci.edu/~dock/manuals/oechem/cplusprog/node5.html
16	docID: 11/72	score: 0.29480305725547395	URL: www.ics.uci.edu/~thornton/inf43/MidtermScores.html
17	docID: 67/407	score: 0.29169577041038486	URL: www.ics.uci.edu/~taylor/classes/117/integration-test.html
18	docID: 52/427	score: 0.29142845327717404	URL: www.ics.uci.edu/~thornton/cs141/CodeExamples
19	docID: 54/471	score: 0.28167384626999586	URL: www.ics.uci.edu/~andre/informatics291sf2015.html
20	docID: 62/489	score: 0.2810309648647215	URL: www.ics.uci.edu/~andre/informatics291ss2016.html
